#toolbar {
	width: 100%;
	min-width: 1200px;
	height: 30px;
	background-color: #f6f6f6;

	.top-con {
		width: 1200px;
		margin: 0 auto;
	}
	.right-show {
		width: auto;
		line-height: 29px;
		float: right;
		color: #333;
		>div {
			float: left;
			margin-left: 15px;
		}
		a:hover {
			text-decoration: underline;
		}
		.login-show {
			a {
				margin-left: 13px
			}
			a:nth-child(2) {
				color: #ff464e
			}
		}
		.bag-show {
			padding: 0 20px 0 10px;
			margin-left: 5px;
			position: relative;

			&:hover {
				background-color: #fff;
				box-shadow: 0 2px 3px #d9d9d9;
			}
			>a {
				margin-right: 10px;

				&:hover {
					background-color: #fff;
					text-decoration: none;
				}
			}
			.icon-bag {
				background: url(../images/icon-total.png);
				background-position: 0 -156px;
				width: 16px;
				height: 18px;
				float: left;
				margin: 6px 10px 0 0px;
			}
			.cartnum {
				color: #fff;
				text-align: center;
				line-height: 18px;
				font-size: 14px;
				position: absolute;
				width: 18px;
				height: 18px;
				left: 78px;
				margin-top: 5px;
				top: 0px;
				background-color: #cccccc;
				border-radius: 10px;
				display: inline-block;
			}
			.bag-tool {
				display: none;
				width: 158px;
				box-shadow: 0 2px 3px #d9d9d9;
				position: absolute;
				z-index: 2;
				top: 28px;
				background: #fff;
				left: -96px;
				padding: 10px 20px 10px;
				color: #999;
				height: auto;
				overflow: hidden;
				margin: 0;
				line-height: 34px;
				white-space: nowrap;

				span {
					float: left;
					width: 30px;
					height: 30px;
					display: inline-block;
					background: url(../images/icon-total.png) no-repeat 0 0;
					background-position: 0 -182px;
				}
				p {
					float: left
				}
			}
		}
		.sx {
			display: inline-block;
			height: 18px;
			color: #eae2ea;
			margin-left: 14px;
			overflow: hidden;
		}
		>.sx {
			.sx;
			margin-left: 4px;
			float: left;
		}
		.center {
			position: relative;

			div {
				position: absolute;
				background: #fff;
				border-radius: 5px;
				top: 24px;
				left: -15px;
				padding: 5px 10px;
				width: 60px;
				height: 50px;
				border: 1px solid #ccc;
				display: none;
				z-index: 10;

				a {
					display: block;
				}
			}
		}
	}
}
//footer
.foot{
	height:200px;
	width:100%;
	border-top:#ce003f solid 1px;
	.ft-bg{
		border-top:#ff464e solid 4px;
		margin-bottom:30px;
	}
	.foot_con{
		width: 1100px;
		min-width:1100px;
		padding:0 50px;
		margin:0 auto;
		height: auto;
		.con-box{
			height: auto;
			padding-top:25px;
			.app-span-box{
				width: 90px;
				float: left;
				p{
					font-size:14px;
					text-align:center;
					margin:10px 0;
					color:#666;
				}
			}
			.con-center{
				padding-left: 65px;
				float: left;
				dl{
					width: 200px;
					float:left;
					dt{
						font-size: 14px;
						color: #333;
						font-weight: bold;
						margin-bottom: 10px;
						padding-left: 7px;
						margin-bottom:15px;
					}
					dd{
						margin-bottom:8px;
						i{
							width: 4px;
							height: 4px;
							overflow: hidden;
							border-radius: 50%;
							background: #c6c6c6;
							display: inline-block;
							margin-right: 5px;
							float: left;
							margin-top: 8px;
						}
						a{
							color: #666;
							&:hover{
								text-decoration:underline;
							}
						}
						color:#666;
					}
				}
			}
			.con-contect{
				margin:50px 0 0 -30px;
				float: left;
				color:#666;
				.server-img{
					float: left;
					height: 40px;
					width: 95px;
					overflow:hidden;
					background:  url(../images/service_add.gif) 0 0 no-repeat;
					a{
						width: 100%;
						height: 100%;
						display:block;
					}
				}
				.server-time{
					float: left;
				}
			}
		}
		.link{
			padding: 10px 0;
			height:auto;
			border-bottom: 1px dotted #ccc;
			color: #999;
			span{
				display: block;
				overflow: hidden;
				float: left;
			}
			ul{
				display:block;
				li{
					margin-left: 65px;
					a{
						margin:0 10px;
						color: #999;
						&:hover{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.ft-compaty{
			font-size:12px;
			text-align: center;
			padding-top: 20px;
			color: #c6c6c6;
		}
		.logo{
			color: #999999;
			text-align: center;
			padding-top: 10px;
			a{
				margin-right:30px;
			}
		}
	}
}